{
  "name": "@techops/azure-func",
  "version": "0.0.4",
  "author": "Azeet Chebrolu <azeet.chebrolu@aa.com>",
  "repository": {
    "type": "git",
    "url": "https://ghe.aa.com/00864385/azure-func"
  },
  "homepage": "https://ghe.aa.com/00864385/azure-func",
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "peerDependencies": {},
  "scripts": {
    "postinstall": "node ./tools/post-install.js"
  },
  "dependencies": {
    "@nrwl/workspace": "*",
    "@schematics/angular": "*",
    "comment-json": "*",
    "@nrwl/node": "*"
  }
}
